D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Service.deps.json
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Service.dll
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Service.pdb
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Repository.dll
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Repository.pdb
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.csproj.CopyComplete
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.dll
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\refint\Service.dll
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.pdb
D:\Study\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\ref\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Service.deps.json
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Service.pdb
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Repository.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\bin\Debug\net8.0\Repository.pdb
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.csproj.CopyComplete
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\refint\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\Service.pdb
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_SP24_THANGNC\Service\obj\Debug\net8.0\ref\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\bin\Debug\net8.0\Service.deps.json
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\bin\Debug\net8.0\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\bin\Debug\net8.0\Service.pdb
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\bin\Debug\net8.0\Repository.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\bin\Debug\net8.0\Repository.pdb
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.csproj.CopyComplete
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\refint\Service.dll
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\Service.pdb
D:\FPT-university\ChuyenNganh5\NET_home\PE_23_AppBook\PE_PRN211_FA23_THANGNC\Service\obj\Debug\net8.0\ref\Service.dll
